<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootique</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(90deg, rgb(245, 157, 157) 0%, rgb(206, 157, 245) 100%);
            font-family: 'Poppins', sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: black
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            color: black;
        }

        th {
            background-color: rgb(147, 112, 219);
            color: black;
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        tr:last-child td {
            border-bottom: none; /* Remove border from last row */
        }
    </style>
</head>
<body>

<h1>Issued Books</h1>
<table>
    <tr>
        <th>Book Id</th>
        <th>Title</th>
        <th>Issue Date</th>
        <th>Return Date</th>
        <th>Fine</th>
    </tr>
    {% for issued_book in issued_books %}
    <tr>
        <td>{{ issued_book.book.bookID }}</td>
        <td>{{ issued_book.book.title }}</td>
        <td>{{ issued_book.issue_date }}</td>
        <td>{{ issued_book.return_date }}</td>
        <td>{{ issued_book.calculate_fine }}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
